# EducationSystem

./: README.md
EducationSystemBackEnd/: pom.xml
EducationSystemBackEnd/src/main/java/com/education/: EducationSystemBackEndApplication.java
EducationSystemBackEnd/src/main/java/com/education/bean/: Announcement.java  Class.java  ClassAndSchool.java  Parent.java  SchoolAndAddress.java  Student.java  StudentList.java  Teacher.java
EducationSystemBackEnd/src/main/java/com/education/controller/: AnnouncementController.java  ClassController.java  InserDataController.java  LoginController.java  ParentController.java  SchoolController.java  StudentController.java  SysController.java  TeacherController.java
EducationSystemBackEnd/src/main/java/com/education/mapper/: AnnouncementMapper.java  ClassMapper.java  ParentMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
EducationSystemBackEnd/src/main/java/com/education/service/: AnnouncementService.java  ClassService.java  ParentService.java  SchoolService.java  StudentService.java  TeacherService.java
EducationSystemBackEnd/src/main/java/com/education/untils/: FinalValues.java  HttpUtils.java  SHA1Util.java
EducationSystemBackEnd/src/main/resources/: application.properties
EducationSystemBackEnd/src/main/resources/mybatis/: ParentMapper.xml  StudentMapper.xml  TeacherMapper.xml  announcementMapper.xml  classMapper.xml  schoolMapper.xml
