test.datasource.url=jdbc:mysql://47.88.76.184:3306/education?useUnicode=true&characterEncoding=utf8&useSSL=true
test.datasource.username=root
test.datasource.password=education123
test.datasource.driver-class-name=com.mysql.jdbc.Driver
