test.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=true
test.datasource.username=root
test.datasource.password=123456
test.datasource.driver-class-name=com.mysql.jdbc.Driver
